{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VentasNetConnection": "Server=DESKTOP-U38TSGK;Database=VentasNet;Trusted_connection=true"
  }
  //"DefaultConnection": "Data Source=DESKTOP-U38TSGK;Initial Catalog=VentasNet;Integrated Security=True"
  //"VentasNetConnection": "Server=DESKTOP-U38TSGK;Database=VentasNet;Trusted_connection=true"
  //"DefaultConnection": "Server=DESKTOP-U38TSGK;Database=VentasNet;Trusted_connection=True"

}
